In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

%matplotlib inline

In [2]:
water_temp_1955_spring = pd.read_csv('../data/1955_1964_water_temp_spring.csv')
water_temp_1955_spring

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-85.5,27.080,27.020,26.970,26.977,26.983,26.990,26.911,26.830,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-84.5,28.301,28.149,28.041,27.933,27.936,27.923,27.818,27.626,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-82.5,29.301,29.249,29.241,29.233,29.136,28.823,28.618,28.326,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-81.5,28.195,28.155,28.145,28.167,28.085,28.000,27.965,27.971,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-78.5,28.801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,32.5,-78.5,24.696,24.529,24.237,23.950,23.633,23.234,22.893,22.370,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,32.5,-77.5,25.286,25.158,25.036,24.917,24.808,24.643,24.476,24.277,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,32.5,-76.5,24.917,24.865,24.775,24.667,24.546,24.417,24.306,24.146,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,33.5,-77.5,20.790,20.507,20.390,20.311,22.938,22.379,22.074,21.829,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,33.5,-76.5,24.405,24.327,24.265,24.133,23.941,23.695,23.427,23.219,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
water_temp_1955 = water_temp_1955_spring[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1955.columns = ['latitude', 'longitude', '5_meters']
water_temp_1955['year'] = '1955'
water_temp_1955.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\3861436122.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1955['year'] = '1955'

     latitude  longitude  5_meters  year
0        17.5      -85.5    27.020  1955
1        17.5      -84.5    28.149  1955
2        17.5      -82.5    29.249  1955
3        17.5      -81.5    28.155  1955
4        17.5      -78.5       NaN  1955
..        ...        ...       ...   ...
177      32.5      -78.5    24.529  1955
178      32.5      -77.5    25.158  1955
179      32.5      -76.5    24.865  1955
180      33.5      -77.5    20.507  1955
181      33.5      -76.5    24.327  1955

[182 rows x 4 columns]

In [4]:
water_temp_1955 = water_temp_1955.loc[(water_temp_1955.latitude == 29.5)& (water_temp_1955.longitude == -87.5)]
water_temp_1955

     latitude  longitude  5_meters  year
159      29.5      -87.5    25.815  1955

In [5]:
water_temp_1955_summer = pd.read_csv('../data/1955_1964_water_temp_summer.csv')
water_temp_1955_summer

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,28.499,28.435,28.416,28.345,28.305,28.271,28.227,28.192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-85.5,27.801,27.783,27.769,27.780,27.816,27.794,27.793,27.744,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-84.5,29.574,29.500,29.464,29.210,28.981,28.659,28.361,28.240,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-83.5,27.669,27.634,27.636,27.502,27.402,27.404,27.395,27.299,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-79.5,28.967,28.965,28.979,28.974,28.954,28.951,28.963,28.925,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,32.5,-78.5,28.362,28.317,28.226,28.012,27.820,27.554,27.102,26.590,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,32.5,-77.5,29.478,29.420,29.362,29.282,29.116,28.795,28.320,28.861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,32.5,-76.5,28.199,28.149,28.099,28.010,27.903,27.784,27.636,27.601,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,33.5,-77.5,27.671,26.795,26.036,25.153,27.228,26.843,26.199,26.234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,33.5,-76.5,28.292,28.220,28.147,28.053,27.871,27.580,27.323,27.608,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
water_temp_1955_sum = water_temp_1955_summer[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1955_sum.columns = ['latitude', 'longitude', '5_meters']
water_temp_1955_sum['year'] = '1955'
water_temp_1955_sum.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\2707115751.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1955_sum['year'] = '1955'

     latitude  longitude  5_meters  year
0        17.5      -87.5    28.435  1955
1        17.5      -85.5    27.783  1955
2        17.5      -84.5    29.500  1955
3        17.5      -83.5    27.634  1955
4        17.5      -79.5    28.965  1955
..        ...        ...       ...   ...
169      32.5      -78.5    28.317  1955
170      32.5      -77.5    29.420  1955
171      32.5      -76.5    28.149  1955
172      33.5      -77.5    26.795  1955
173      33.5      -76.5    28.220  1955

[174 rows x 4 columns]

In [7]:
water_temp_1955_sum = water_temp_1955_sum.loc[(water_temp_1955_sum.latitude == 29.5)& (water_temp_1955_sum.longitude == -87.5)]
water_temp_1955_sum

     latitude  longitude  5_meters  year
151      29.5      -87.5    28.962  1955

In [8]:
water_temp_1965_spring = pd.read_csv('../data/1965-1974_water_temp_spring.csv')
water_temp_1965_spring

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,27.346,27.297,27.258,27.213,27.178,27.113,27.078,27.044,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,27.219,27.180,27.155,27.114,27.090,27.022,26.980,26.890,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,27.417,27.394,27.368,27.344,27.321,27.273,27.229,27.150,...,4.35,4.369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,27.298,27.266,27.238,27.196,27.153,27.067,27.031,26.927,...,4.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,27.380,27.348,27.310,27.278,27.220,27.174,27.104,27.026,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,32.5,-78.5,24.157,24.100,24.002,23.871,23.686,23.398,23.056,22.750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,32.5,-77.5,25.130,25.116,25.082,25.004,24.816,24.520,24.147,23.745,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,32.5,-76.5,25.320,25.416,25.362,25.263,25.152,25.023,24.872,24.692,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,33.5,-77.5,21.552,21.374,21.172,21.472,22.325,22.331,22.330,22.288,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,33.5,-76.5,24.843,24.814,24.784,24.693,24.549,24.338,24.078,23.848,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
water_temp_1965 = water_temp_1965_spring[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1965.columns = ['latitude', 'longitude', '5_meters']
water_temp_1965['year'] = '1965'
water_temp_1965.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\3511555826.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1965['year'] = '1965'

     latitude  longitude  5_meters  year
0        17.5      -87.5    27.297  1965
1        17.5      -86.5    27.180  1965
2        17.5      -85.5    27.394  1965
3        17.5      -84.5    27.266  1965
4        17.5      -83.5    27.348  1965
..        ...        ...       ...   ...
199      32.5      -78.5    24.100  1965
200      32.5      -77.5    25.116  1965
201      32.5      -76.5    25.416  1965
202      33.5      -77.5    21.374  1965
203      33.5      -76.5    24.814  1965

[204 rows x 4 columns]

In [10]:
water_temp_1965 = water_temp_1965.loc[(water_temp_1965.latitude == 29.5)& (water_temp_1965.longitude == -87.5)]
water_temp_1965

     latitude  longitude  5_meters  year
180      29.5      -87.5    23.923  1965

In [11]:
water_temp_1965_summer = pd.read_csv('../data/1965_1974_water_temp_summer.csv')
water_temp_1965_summer

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,28.289,28.248,28.212,28.170,28.143,28.089,28.058,28.046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,28.354,28.306,28.282,28.242,28.221,28.168,28.105,28.026,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,28.119,28.069,28.036,27.997,27.949,27.889,27.815,27.725,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,27.836,27.791,27.767,27.699,27.611,27.515,27.438,27.352,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,28.013,27.956,27.931,27.880,27.781,27.668,27.544,27.423,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,32.5,-78.5,27.728,27.644,27.463,27.084,26.539,25.830,25.226,24.534,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,32.5,-77.5,28.153,28.109,27.970,27.840,27.598,27.242,26.800,26.295,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,32.5,-76.5,28.288,28.269,28.254,28.232,28.150,27.959,27.701,27.376,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,33.5,-77.5,26.483,26.327,25.846,25.613,25.272,24.609,23.726,22.930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,33.5,-76.5,28.015,27.946,27.881,27.733,27.459,27.026,26.563,26.041,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
water_temp_1965_sum = water_temp_1965_summer[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1965_sum.columns = ['latitude', 'longitude', '5_meters']
water_temp_1965_sum['year'] = '1965'
water_temp_1965_sum.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\2228000660.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1965_sum['year'] = '1965'

     latitude  longitude  5_meters  year
0        17.5      -87.5    28.248  1965
1        17.5      -86.5    28.306  1965
2        17.5      -85.5    28.069  1965
3        17.5      -84.5    27.791  1965
4        17.5      -83.5    27.956  1965
..        ...        ...       ...   ...
201      32.5      -78.5    27.644  1965
202      32.5      -77.5    28.109  1965
203      32.5      -76.5    28.269  1965
204      33.5      -77.5    26.327  1965
205      33.5      -76.5    27.946  1965

[206 rows x 4 columns]

In [13]:
water_temp_1965_sum = water_temp_1965_sum.loc[(water_temp_1965_sum.latitude == 28.5)& (water_temp_1965_sum.longitude == -89.5)]
water_temp_1965_sum

     latitude  longitude  5_meters  year
171      28.5      -89.5    28.186  1965

In [14]:
water_temp_1975_spring = pd.read_csv('../data/1975_1984_water_temp_spring.csv')
water_temp_1975_spring

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,28.099,28.093,28.069,28.026,27.990,27.945,27.914,27.871,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,27.007,26.959,26.947,26.964,26.957,26.949,26.942,26.922,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,27.983,27.894,27.862,27.852,27.836,27.793,27.764,27.731,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,27.748,27.734,27.704,27.672,27.648,27.608,27.581,27.614,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,27.683,27.674,27.657,27.629,27.606,27.552,27.502,27.460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,32.5,-78.5,24.178,24.022,23.942,23.801,23.584,23.347,22.986,22.662,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,32.5,-77.5,25.266,25.231,25.198,25.119,25.006,24.883,24.697,24.452,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,32.5,-76.5,25.380,25.360,25.355,25.344,25.310,25.254,25.168,25.079,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,33.5,-77.5,23.278,22.935,22.810,22.535,22.200,21.959,21.751,21.575,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,33.5,-76.5,25.349,25.398,25.362,25.292,25.224,25.110,24.911,24.677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
water_temp_1975 = water_temp_1975_spring[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1975.columns = ['latitude', 'longitude', '5_meters']
water_temp_1975['year'] = '1975'
water_temp_1975.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\2001699280.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1975['year'] = '1975'

     latitude  longitude  5_meters  year
0        17.5      -87.5    28.093  1975
1        17.5      -86.5    26.959  1975
2        17.5      -85.5    27.894  1975
3        17.5      -84.5    27.734  1975
4        17.5      -83.5    27.674  1975
..        ...        ...       ...   ...
191      32.5      -78.5    24.022  1975
192      32.5      -77.5    25.231  1975
193      32.5      -76.5    25.360  1975
194      33.5      -77.5    22.935  1975
195      33.5      -76.5    25.398  1975

[196 rows x 4 columns]

In [16]:
water_temp_1975 = water_temp_1975.loc[(water_temp_1975.latitude == 29.5)& (water_temp_1975.longitude == -87.5)]
water_temp_1975

     latitude  longitude  5_meters  year
173      29.5      -87.5    25.512  1975

In [17]:
water_temp_1975_summer = pd.read_csv('../data/1975_1984_water_temp_summer.csv')
water_temp_1975_summer

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,28.930,28.917,28.880,28.844,28.801,28.745,28.684,28.594,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,28.490,28.484,28.471,28.440,28.416,28.396,28.363,28.310,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,28.472,28.462,28.460,28.430,28.412,28.372,28.354,28.335,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,28.563,28.553,28.522,28.506,28.506,28.466,28.430,28.373,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,28.464,28.422,28.379,28.338,28.290,28.228,28.164,28.065,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,32.5,-78.5,28.232,28.112,27.957,27.642,27.134,26.469,25.772,25.196,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,32.5,-77.5,28.260,28.243,28.195,28.060,27.800,27.330,26.758,26.021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,32.5,-76.5,28.377,28.345,28.291,28.215,28.150,28.059,27.933,27.760,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,33.5,-77.5,27.453,27.370,27.187,26.722,25.839,25.075,24.372,23.763,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,33.5,-76.5,28.252,28.198,28.136,28.029,27.786,27.321,26.753,26.346,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
water_temp_1975_sum = water_temp_1975_summer[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1975_sum.columns = ['latitude', 'longitude', '5_meters']
water_temp_1975_sum['year'] = '1975'
water_temp_1975_sum.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\258673265.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1975_sum['year'] = '1975'

     latitude  longitude  5_meters  year
0        17.5      -87.5    28.917  1975
1        17.5      -86.5    28.484  1975
2        17.5      -85.5    28.462  1975
3        17.5      -84.5    28.553  1975
4        17.5      -83.5    28.422  1975
..        ...        ...       ...   ...
192      32.5      -78.5    28.112  1975
193      32.5      -77.5    28.243  1975
194      32.5      -76.5    28.345  1975
195      33.5      -77.5    27.370  1975
196      33.5      -76.5    28.198  1975

[197 rows x 4 columns]

In [19]:
water_temp_1975_sum = water_temp_1975_sum.loc[(water_temp_1975_sum.latitude == 28.5)& (water_temp_1975_sum.longitude == -89.5)]
water_temp_1975_sum

     latitude  longitude  5_meters  year
162      28.5      -89.5    29.274  1975

In [20]:
water_temp_1985_spring = pd.read_csv('../data/1985_1994_water_temp_spring.csv')
water_temp_1985_spring

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,27.963,27.938,27.888,27.834,27.788,27.744,27.604,27.458,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,27.901,27.933,27.928,27.922,27.896,27.869,27.859,27.827,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,27.610,27.604,27.623,27.634,27.599,27.556,27.491,27.382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,27.672,27.668,27.637,27.540,27.456,27.394,27.324,27.215,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,27.567,27.542,27.500,27.420,27.312,27.188,27.112,26.982,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,32.5,-78.5,24.203,24.125,23.990,23.858,23.781,23.622,23.458,23.289,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,32.5,-77.5,25.231,25.198,25.140,25.059,24.934,24.752,24.501,24.215,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,32.5,-76.5,25.434,25.419,25.385,25.323,25.220,25.100,24.986,24.840,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,33.5,-77.5,23.011,22.729,22.523,22.417,22.323,22.401,22.423,22.129,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,33.5,-76.5,25.108,25.073,25.002,24.932,24.858,24.732,24.546,24.359,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
water_temp_1985 = water_temp_1985_spring[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1985.columns = ['latitude', 'longitude', '5_meters']
water_temp_1985['year'] = '1985'
water_temp_1985.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\279324402.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1985['year'] = '1985'

     latitude  longitude  5_meters  year
0        17.5      -87.5    27.938  1985
1        17.5      -86.5    27.933  1985
2        17.5      -85.5    27.604  1985
3        17.5      -84.5    27.668  1985
4        17.5      -83.5    27.542  1985
..        ...        ...       ...   ...
184      32.5      -78.5    24.125  1985
185      32.5      -77.5    25.198  1985
186      32.5      -76.5    25.419  1985
187      33.5      -77.5    22.729  1985
188      33.5      -76.5    25.073  1985

[189 rows x 4 columns]

In [22]:
water_temp_1985 = water_temp_1985.loc[(water_temp_1985.latitude == 29.5)& (water_temp_1985.longitude == -87.5)]
water_temp_1985

     latitude  longitude  5_meters  year
166      29.5      -87.5    23.956  1985

In [23]:
water_temp_1985_summer = pd.read_csv('../data/1985_1994_water_temp_summer.csv')
water_temp_1985_summer

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,28.903,28.930,28.934,28.903,28.888,28.858,28.859,28.799,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,28.687,28.668,28.615,28.517,28.473,28.430,28.373,28.266,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,28.597,28.591,28.580,28.554,28.543,28.519,28.500,28.422,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,28.695,28.728,28.774,28.734,28.663,28.575,28.426,28.322,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,28.572,28.595,28.584,28.555,28.531,28.475,28.451,28.367,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,32.5,-78.5,28.005,27.879,27.675,27.397,26.884,25.883,24.706,23.738,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,32.5,-77.5,28.497,28.492,28.468,28.389,28.286,28.072,27.665,27.144,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,32.5,-76.5,28.574,28.597,28.588,28.560,28.485,28.376,28.236,28.007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,33.5,-77.5,28.031,27.953,27.875,27.442,26.553,25.354,25.415,24.618,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,33.5,-76.5,28.777,28.737,28.651,28.546,28.474,28.356,28.176,28.018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
water_temp_1985_sum = water_temp_1985_summer[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1985_sum.columns = ['latitude', 'longitude', '5_meters']
water_temp_1985_sum['year'] = '1985'
water_temp_1985_sum.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\1943958094.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1985_sum['year'] = '1985'

     latitude  longitude  5_meters  year
0        17.5      -87.5    28.930  1985
1        17.5      -86.5    28.668  1985
2        17.5      -85.5    28.591  1985
3        17.5      -84.5    28.728  1985
4        17.5      -83.5    28.595  1985
..        ...        ...       ...   ...
190      32.5      -78.5    27.879  1985
191      32.5      -77.5    28.492  1985
192      32.5      -76.5    28.597  1985
193      33.5      -77.5    27.953  1985
194      33.5      -76.5    28.737  1985

[195 rows x 4 columns]

In [25]:
water_temp_1985_sum = water_temp_1985_sum.loc[(water_temp_1985_sum.latitude == 28.5)& (water_temp_1985_sum.longitude == -89.5)]
water_temp_1985_sum

     latitude  longitude  5_meters  year
160      28.5      -89.5    29.369  1985

In [26]:
water_temp_1995_spring = pd.read_csv('../data/1995_2004_water_temp_spring.csv')
water_temp_1995_spring

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-86.5,26.885,NaN,NaN,27.099,27.099,27.099,27.102,27.105,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-85.5,27.950,27.905,27.860,27.816,27.771,27.819,27.833,27.675,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-84.5,27.850,27.815,27.774,27.727,27.675,27.618,27.629,27.600,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-83.5,27.196,27.834,27.810,27.778,27.332,27.308,27.261,27.192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-82.5,28.033,27.913,27.792,27.694,27.619,27.663,27.561,27.437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,32.5,-78.5,24.875,24.870,24.827,24.436,25.097,24.810,24.044,23.779,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,32.5,-77.5,26.154,26.188,26.156,26.066,25.905,25.641,25.590,25.346,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,32.5,-76.5,25.628,25.729,25.703,25.666,25.614,25.509,25.394,25.256,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,33.5,-77.5,22.205,22.266,22.091,21.763,21.322,21.096,20.737,20.658,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,33.5,-76.5,25.009,25.067,25.113,25.089,25.034,24.911,24.771,24.691,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
water_temp_1995 = water_temp_1995_spring[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1995.columns = ['latitude', 'longitude', '5_meters']
water_temp_1995['year'] = '1995'
water_temp_1995.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\2206668019.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1995['year'] = '1995'

     latitude  longitude  5_meters  year
0        17.5      -86.5       NaN  1995
1        17.5      -85.5    27.905  1995
2        17.5      -84.5    27.815  1995
3        17.5      -83.5    27.834  1995
4        17.5      -82.5    27.913  1995
..        ...        ...       ...   ...
174      32.5      -78.5    24.870  1995
175      32.5      -77.5    26.188  1995
176      32.5      -76.5    25.729  1995
177      33.5      -77.5    22.266  1995
178      33.5      -76.5    25.067  1995

[179 rows x 4 columns]

In [28]:
water_temp_1995 = water_temp_1995.loc[(water_temp_1995.latitude == 29.5)& (water_temp_1995.longitude == -87.5)]
water_temp_1995

     latitude  longitude  5_meters  year
155      29.5      -87.5    24.338  1995

In [29]:
water_temp_1995_summer = pd.read_csv('../data/1995_2004_water_temp_summer.csv')
water_temp_1995_summer

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,29.379,29.367,29.356,29.297,29.253,29.218,29.180,29.165,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,29.435,29.435,29.434,29.418,29.388,29.370,29.359,29.295,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,29.546,29.535,29.444,29.368,29.308,29.129,28.871,28.628,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-82.5,NaN,NaN,29.357,29.224,29.087,28.944,28.797,28.640,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-81.5,29.113,29.225,29.135,29.024,28.810,28.594,28.485,28.362,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,32.5,-78.5,28.153,28.183,28.211,28.222,28.174,27.947,27.373,26.603,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,32.5,-77.5,28.550,28.519,28.463,28.383,28.120,27.692,27.638,26.941,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,32.5,-76.5,28.400,28.418,28.406,28.382,28.352,28.302,28.248,28.138,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,33.5,-77.5,28.019,28.055,28.030,27.950,27.561,27.168,26.745,26.257,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,33.5,-76.5,28.631,28.651,28.635,28.589,28.510,28.231,27.819,27.341,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
water_temp_1995_sum = water_temp_1995_summer[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_1995_sum.columns = ['latitude', 'longitude', '5_meters']
water_temp_1995_sum['year'] = '1995'
water_temp_1995_sum.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\3714259985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_1995_sum['year'] = '1995'

     latitude  longitude  5_meters  year
0        17.5      -87.5    29.367  1995
1        17.5      -86.5    29.435  1995
2        17.5      -85.5    29.535  1995
3        17.5      -82.5       NaN  1995
4        17.5      -81.5    29.225  1995
..        ...        ...       ...   ...
134      32.5      -78.5    28.183  1995
135      32.5      -77.5    28.519  1995
136      32.5      -76.5    28.418  1995
137      33.5      -77.5    28.055  1995
138      33.5      -76.5    28.651  1995

[139 rows x 4 columns]

In [31]:
water_temp_1995_sum = water_temp_1995_sum.loc[(water_temp_1995_sum.latitude == 28.5)& (water_temp_1995_sum.longitude == -89.5)]
water_temp_1995_sum

     latitude  longitude  5_meters  year
104      28.5      -89.5    29.474  1995

In [32]:
water_temp_2005_spring = pd.read_csv('../data/2005_2017_water_temp_spring.csv')
water_temp_2005_spring

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,27.746,27.726,27.609,27.595,27.589,27.518,27.459,27.381,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,27.587,27.587,27.590,27.574,27.560,27.551,27.543,27.521,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,28.585,28.564,28.560,28.562,28.562,28.561,28.559,28.551,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,27.405,27.405,27.400,27.402,27.405,27.331,27.250,27.158,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,27.635,27.615,27.585,27.583,27.575,27.386,27.210,27.181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,32.5,-78.5,24.957,25.095,25.042,24.959,24.824,24.726,24.567,24.309,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169,32.5,-77.5,25.944,25.941,25.948,25.960,25.945,25.832,25.964,25.915,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,32.5,-76.5,25.696,25.692,25.585,25.551,25.497,25.401,25.290,25.176,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,33.5,-77.5,23.468,23.421,23.202,22.962,22.774,22.710,22.505,23.730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,33.5,-76.5,25.256,25.335,25.287,25.222,25.130,24.872,24.640,24.255,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
water_temp_2005 = water_temp_2005_spring[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_2005.columns = ['latitude', 'longitude', '5_meters']
water_temp_2005['year'] = '2005'
water_temp_2005.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\3189260825.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_2005['year'] = '2005'

     latitude  longitude  5_meters  year
0        17.5      -87.5    27.726  2005
1        17.5      -86.5    27.587  2005
2        17.5      -85.5    28.564  2005
3        17.5      -84.5    27.405  2005
4        17.5      -83.5    27.615  2005
..        ...        ...       ...   ...
168      32.5      -78.5    25.095  2005
169      32.5      -77.5    25.941  2005
170      32.5      -76.5    25.692  2005
171      33.5      -77.5    23.421  2005
172      33.5      -76.5    25.335  2005

[173 rows x 4 columns]

In [34]:
water_temp_2005 = water_temp_2005.loc[(water_temp_2005.latitude == 29.5)& (water_temp_2005.longitude == -87.5)]
water_temp_2005

     latitude  longitude  5_meters  year
150      29.5      -87.5    24.681  2005

In [35]:
water_temp_2005_summer = pd.read_csv('../data/2005_2017_water_temp_summer.csv')
water_temp_2005_summer

,#COMMA SEPARATED LATITUDE,LONGITUDE,AND VALUES AT DEPTHS (M):0,5,10,15,20,25,30,35,...,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500
0,17.5,-87.5,29.492,29.528,29.542,29.519,29.494,29.467,29.434,29.337,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17.5,-86.5,29.000,29.156,29.200,29.150,29.100,29.100,29.100,29.100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.5,-85.5,28.700,28.763,28.800,28.800,28.800,28.800,28.800,28.772,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17.5,-84.5,28.900,28.900,28.900,28.900,28.900,28.900,28.900,28.900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.5,-83.5,29.924,29.921,29.856,29.800,29.793,29.788,29.788,29.787,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,32.5,-78.5,27.954,27.990,27.904,27.736,27.414,26.584,26.092,25.523,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,32.5,-77.5,28.400,28.420,28.335,28.147,27.806,27.336,26.770,26.142,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,32.5,-76.5,28.757,28.897,28.902,28.886,28.852,28.790,28.688,28.499,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,33.5,-77.5,27.191,27.185,27.053,26.624,25.938,25.014,23.506,22.579,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,33.5,-76.5,28.952,29.093,29.057,29.007,28.948,28.768,28.499,28.205,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
water_temp_2005_sum = water_temp_2005_summer[['#COMMA SEPARATED LATITUDE', ' LONGITUDE', '5']]
water_temp_2005_sum.columns = ['latitude', 'longitude', '5_meters']
water_temp_2005_sum['year'] = '2005'
water_temp_2005_sum.reset_index(drop = True)

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\3066085551.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  water_temp_2005_sum['year'] = '2005'

     latitude  longitude  5_meters  year
0        17.5      -87.5    29.528  2005
1        17.5      -86.5    29.156  2005
2        17.5      -85.5    28.763  2005
3        17.5      -84.5    28.900  2005
4        17.5      -83.5    29.921  2005
..        ...        ...       ...   ...
177      32.5      -78.5    27.990  2005
178      32.5      -77.5    28.420  2005
179      32.5      -76.5    28.897  2005
180      33.5      -77.5    27.185  2005
181      33.5      -76.5    29.093  2005

[182 rows x 4 columns]

In [37]:
water_temp_2005_sum = water_temp_2005_sum.loc[(water_temp_2005_sum.latitude == 28.5)& (water_temp_2005_sum.longitude == -89.5)]
water_temp_2005_sum

     latitude  longitude  5_meters  year
147      28.5      -89.5    29.911  2005

In [68]:
water_temp_95 = pd.merge(water_temp_2005_sum, water_temp_1995_sum,
        on=['year', 'latitude', 'longitude', '5_meters'], how ='outer')
water_temp_95

   latitude  longitude  5_meters  year
0      28.5      -89.5    29.911  2005
1      28.5      -89.5    29.474  1995

In [69]:
water_temp_85 = pd.merge(water_temp_1985_sum, water_temp_1975_sum,
        on=['year', 'latitude', 'longitude', '5_meters'], how ='outer')
water_temp_85

   latitude  longitude  5_meters  year
0      28.5      -89.5    29.369  1985
1      28.5      -89.5    29.274  1975

In [71]:
water_temp_65 = pd.merge(water_temp_85, water_temp_1965_sum,
        on=['year', 'latitude', 'longitude', '5_meters'], how ='outer')
water_temp_65

   latitude  longitude  5_meters  year
0      28.5      -89.5    29.369  1985
1      28.5      -89.5    29.274  1975
2      28.5      -89.5    28.186  1965

In [115]:
water_temp = pd.merge(water_temp_65, water_temp_95,
        on=['year', 'latitude', 'longitude', '5_meters'], how ='outer')
water_temp = water_temp.sort_values(by='year').reset_index(drop = True)
water_temp.columns = ['latitude', 'longitude', 'temperature', 'year']
water_temp

   latitude  longitude  temperature  year
0      28.5      -89.5       28.186  1965
1      28.5      -89.5       29.274  1975
2      28.5      -89.5       29.369  1985
3      28.5      -89.5       29.474  1995
4      28.5      -89.5       29.911  2005

In [116]:
water_temp['temperature'] =(water_temp.temperature * 1.8) + 32
water_temp

   latitude  longitude  temperature  year
0      28.5      -89.5      82.7348  1965
1      28.5      -89.5      84.6932  1975
2      28.5      -89.5      84.8642  1985
3      28.5      -89.5      85.0532  1995
4      28.5      -89.5      85.8398  2005

In [117]:
water_temp.to_csv('../data/water_temp.csv')

In [39]:
torn_1950_1989 = pd.read_csv('../data/1950-1989_torn.csv')
torn_1950_1989

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150.0,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.2,150.0,2,1,2,189,0,0,0,0
2,1,1950,1,3,1950-01-03,11:10:00,3,IL,17,1,...,3.3,100.0,2,1,2,119,0,0,0,0
3,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.6,130.0,1,1,1,135,0,0,0,0
4,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.1,10.0,1,1,1,161,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28861,852,1989,11,27,1989-11-27,17:45:00,3,MI,26,15,...,2.5,30.0,1,1,1,155,0,0,0,0
28862,853,1989,11,27,1989-11-27,21:35:00,3,OH,39,17,...,15.0,73.0,1,1,1,77,0,0,0,0
28863,854,1989,12,12,1989-12-12,09:30:00,3,FL,12,69,...,0.2,10.0,1,1,1,131,0,0,0,0
28864,855,1989,12,12,1989-12-12,09:30:00,3,FL,12,70,...,0.2,10.0,1,1,1,131,0,0,0,0
28865,856,1989,12,12,1989-12-12,10:15:00,3,FL,12,71,...,10.0,50.0,1,1,1,133,63,0,0,0

In [40]:
torn_alley_1950_1989 = torn_1950_1989.loc[(torn_1950_1989.state == 'OK') |(torn_1950_1989.state == 'KS') 
|(torn_1950_1989.state == 'NE') |(torn_1950_1989.state == 'TX') |(torn_1950_1989.state == 'MO') 
|(torn_1950_1989.state == 'IA') | (torn_1950_1989.state == 'SD') |(torn_1950_1989.state == 'MN')].reset_index(drop=True)
torn_alley_1950_1989

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150.0,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.2,150.0,2,1,2,189,0,0,0,0
2,5,1950,1,25,1950-01-25,19:30:00,3,MO,29,2,...,2.3,300.0,1,1,1,93,0,0,0,0
3,7,1950,1,26,1950-01-26,18:00:00,3,TX,48,1,...,4.7,133.0,1,1,1,47,0,0,0,0
4,8,1950,2,11,1950-02-11,13:10:00,3,TX,48,2,...,9.9,400.0,1,1,1,39,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13489,793,1989,10,27,1989-10-27,18:30:00,3,KS,20,30,...,0.1,10.0,1,1,1,79,0,0,0,0
13490,794,1989,10,27,1989-10-27,18:40:00,3,KS,20,31,...,0.1,10.0,1,1,1,79,0,0,0,0
13491,795,1989,10,29,1989-10-29,16:46:00,3,OK,40,19,...,0.1,30.0,1,1,1,75,0,0,0,0
13492,796,1989,10,29,1989-10-29,17:32:00,3,OK,40,20,...,0.1,30.0,1,1,1,141,0,0,0,0
13493,846,1989,11,17,1989-11-17,14:50:00,3,TX,48,160,...,1.0,10.0,1,1,1,61,0,0,0,0

In [41]:
torn_alley_1950_1989.to_csv('../data/torn_alley_1950_1989.csv')

In [81]:
torn_water_1965 = torn_alley_1950_1989.loc[(torn_alley_1950_1989.year > 1964)&(torn_alley_1950_1989.year<1975)]
torn_water_1965.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,3,1965,1,21,1965-01-21,23:00:00,3,TX,48,1,...,0.8,50.0,1,1,1,149,0,0,0,0
1,5,1965,1,22,1965-01-22,08:00:00,3,TX,48,2,...,0.1,67.0,1,1,1,419,0,0,0,0
2,20,1965,1,25,1965-01-25,21:50:00,3,MO,29,1,...,0.1,10.0,1,1,1,19,0,0,0,0
3,32,1965,2,9,1965-02-09,15:00:00,3,TX,48,3,...,0.1,17.0,1,1,1,201,0,0,0,0
4,35,1965,2,11,1965-02-11,10:15:00,3,TX,48,4,...,42.7,200.0,1,1,1,347,419,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3793,924,1974,10,31,1974-10-31,15:30:00,3,TX,48,114,...,4.3,77.0,1,1,1,201,0,0,0,0
3794,925,1974,11,1,1974-11-01,06:45:00,3,TX,48,115,...,0.1,10.0,1,1,1,201,0,0,0,0
3795,926,1974,11,2,1974-11-02,22:45:00,3,TX,48,116,...,6.2,30.0,1,1,1,169,0,0,0,0
3796,927,1974,11,3,1974-11-03,02:30:00,3,OK,40,44,...,0.5,70.0,1,1,1,147,0,0,0,0
3797,928,1974,11,3,1974-11-03,20:00:00,3,OK,40,45,...,4.1,500.0,1,1,1,121,0,0,0,0

In [82]:
torn_water_1965.to_csv('../data/torn_water_1965.csv')

In [84]:
torn_water_1975 = torn_alley_1950_1989.loc[(torn_alley_1950_1989.year > 1974)&(torn_alley_1950_1989.year<1985)]
torn_water_1975.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,4,1975,1,9,1975-01-09,22:30:00,3,OK,40,1,...,12.4,300.0,1,1,1,121,0,0,0,0
1,7,1975,1,10,1975-01-10,01:30:00,3,TX,48,1,...,0.3,213.0,1,1,1,343,0,0,0,0
2,8,1975,1,10,1975-01-10,02:00:00,3,TX,48,2,...,4.0,107.0,1,1,1,37,0,0,0,0
3,9,1975,1,10,1975-01-10,03:55:00,3,TX,48,3,...,0.1,10.0,1,1,1,167,0,0,0,0
4,11,1975,1,10,1975-01-10,04:30:00,3,TX,48,5,...,0.1,10.0,1,1,1,199,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,892,1984,11,9,1984-11-09,18:15:00,3,MO,29,40,...,3.0,340.0,1,1,1,221,0,0,0,0
3892,904,1984,12,13,1984-12-13,09:45:00,3,TX,48,91,...,10.0,500.0,1,1,1,113,0,0,0,0
3893,905,1984,12,31,1984-12-31,10:00:00,3,TX,48,92,...,0.1,10.0,1,1,1,321,0,0,0,0
3894,906,1984,12,31,1984-12-31,11:30:00,3,TX,48,93,...,4.0,200.0,1,1,1,201,0,0,0,0
3895,907,1984,12,31,1984-12-31,11:40:00,3,TX,48,94,...,0.5,50.0,1,1,1,201,0,0,0,0

In [85]:
torn_water_1975.to_csv('../data/torn_water_1975.csv')

In [86]:
torn_water_1985_1 = torn_alley_1950_1989.loc[(torn_alley_1950_1989.year > 1984)]
torn_water_1985_1.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,6,1985,2,22,1985-02-22,02:15:00,3,OK,40,1,...,0.1,10.0,1,1,1,131,0,0,0,0
1,7,1985,2,23,1985-02-23,01:00:00,3,OK,40,2,...,10.0,500.0,1,1,1,5,0,0,0,0
2,10,1985,3,3,1985-03-03,16:35:00,3,NE,31,1,...,4.0,100.0,1,1,1,1,0,0,0,0
3,11,1985,3,3,1985-03-03,17:30:00,3,NE,31,2,...,0.1,50.0,1,1,1,81,0,0,0,0
4,12,1985,3,3,1985-03-03,18:10:00,3,NE,31,3,...,0.1,50.0,1,1,1,185,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1529,793,1989,10,27,1989-10-27,18:30:00,3,KS,20,30,...,0.1,10.0,1,1,1,79,0,0,0,0
1530,794,1989,10,27,1989-10-27,18:40:00,3,KS,20,31,...,0.1,10.0,1,1,1,79,0,0,0,0
1531,795,1989,10,29,1989-10-29,16:46:00,3,OK,40,19,...,0.1,30.0,1,1,1,75,0,0,0,0
1532,796,1989,10,29,1989-10-29,17:32:00,3,OK,40,20,...,0.1,30.0,1,1,1,141,0,0,0,0
1533,846,1989,11,17,1989-11-17,14:50:00,3,TX,48,160,...,1.0,10.0,1,1,1,61,0,0,0,0

In [42]:
dixie_alley_1950_1989 = torn_1950_1989.loc[(torn_1950_1989.state == 'AR') |(torn_1950_1989.state == 'LA') 
|(torn_1950_1989.state == 'TN') |(torn_1950_1989.state == 'AL') |(torn_1950_1989.state == 'GA') 
|(torn_1950_1989.state == 'MS')].reset_index(drop=True)
dixie_alley_1950_1989

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,4,1950,1,13,1950-01-13,05:25:00,3,AR,5,1,...,0.6,17.0,1,1,1,113,0,0,0,0
1,16,1950,2,12,1950-02-12,12:00:00,3,MS,28,1,...,0.1,10.0,1,1,1,145,0,0,0,0
2,17,1950,2,12,1950-02-12,12:00:00,3,MS,28,2,...,2.0,10.0,1,1,1,145,0,0,0,0
3,19,1950,2,12,1950-02-12,12:30:00,3,AR,5,2,...,0.1,100.0,1,1,1,53,0,0,0,0
4,20,1950,2,12,1950-02-12,13:00:00,3,LA,22,1,...,82.6,100.0,1,1,1,31,17,15,119,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4638,818,1989,11,15,1989-11-15,17:55:00,3,AL,1,23,...,1.0,20.0,1,1,1,71,0,0,0,0
4639,819,1989,11,15,1989-11-15,18:05:00,3,GA,13,35,...,8.0,500.0,1,1,1,115,0,0,0,0
4640,821,1989,11,15,1989-11-15,18:30:00,3,GA,13,37,...,8.0,1760.0,1,1,1,137,0,0,0,0
4641,822,1989,11,15,1989-11-15,18:45:00,3,TN,47,13,...,3.0,30.0,1,1,1,11,0,0,0,0
4642,849,1989,11,22,1989-11-22,15:30:00,3,MS,28,36,...,2.5,400.0,1,1,1,73,0,0,0,0

In [87]:
dixie_water_1965 = dixie_alley_1950_1989.loc[(dixie_alley_1950_1989.year > 1964)&(dixie_alley_1950_1989.year<1975)]
dixie_water_1965.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1965,1,8,1965-01-08,17:01:00,3,LA,22,1,...,1.0,33.0,1,1,1,55,0,0,0,0
1,4,1965,1,22,1965-01-22,06:15:00,3,LA,22,2,...,12.8,67.0,1,1,1,17,0,0,0,0
2,6,1965,1,22,1965-01-22,10:20:00,3,LA,22,3,...,0.5,33.0,1,1,1,19,0,0,0,0
3,7,1965,1,22,1965-01-22,11:00:00,3,LA,22,4,...,1.0,33.0,1,1,1,53,0,0,0,0
4,8,1965,1,22,1965-01-22,11:00:00,3,LA,22,5,...,0.5,33.0,1,1,1,79,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1349,934,1974,11,20,1974-11-20,04:30:00,3,LA,22,55,...,7.1,33.0,1,1,1,103,0,0,0,0
1350,935,1974,11,20,1974-11-20,06:15:00,3,GA,13,29,...,1.0,100.0,1,1,1,199,0,0,0,0
1351,937,1974,11,30,1974-11-30,22:00:00,3,GA,13,30,...,3.3,100.0,1,1,1,31,0,0,0,0
1352,943,1974,12,19,1974-12-19,14:04:00,3,AL,1,38,...,0.5,100.0,1,1,1,109,0,0,0,0
1353,944,1974,12,19,1974-12-19,16:30:00,3,AL,1,39,...,11.3,300.0,1,1,1,109,0,0,0,0

In [89]:
dixie_water_1965.to_csv('../data/dixie_water_1965.csv')

In [90]:
dixie_water_1975 = dixie_alley_1950_1989.loc[(dixie_alley_1950_1989.year > 1974)&(dixie_alley_1950_1989.year<1985)]
dixie_water_1975.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1975,1,7,1975-01-07,15:32:00,3,LA,22,1,...,0.5,10.0,1,1,1,113,0,0,0,0
1,2,1975,1,7,1975-01-07,19:30:00,3,LA,22,2,...,0.1,10.0,1,1,1,55,0,0,0,0
2,5,1975,1,9,1975-01-09,22:40:00,3,LA,22,3,...,18.0,50.0,1,1,1,65,35,0,0,0
3,6,1975,1,10,1975-01-10,00:55:00,3,AR,5,1,...,0.5,100.0,1,1,1,143,0,0,0,0
4,12,1975,1,10,1975-01-10,05:25:00,3,LA,22,4,...,0.5,27.0,1,1,1,19,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,898,1984,11,10,1984-11-10,14:22:00,3,AL,1,40,...,1.5,40.0,1,1,1,103,0,0,0,0
1451,899,1984,11,10,1984-11-10,14:30:00,3,TN,47,33,...,0.5,40.0,1,1,1,165,0,0,0,0
1452,900,1984,11,10,1984-11-10,15:40:00,3,AL,1,41,...,9.5,100.0,1,1,1,27,0,0,0,0
1453,901,1984,11,10,1984-11-10,15:50:00,3,AL,1,42,...,5.0,50.0,1,1,1,111,0,0,0,0
1454,902,1984,11,10,1984-11-10,17:50:00,3,GA,13,36,...,1.5,127.0,1,1,1,135,0,0,0,0

In [91]:
dixie_water_1975.to_csv('../data/dixie_water_1975.csv')

In [92]:
dixie_water_1985_1 = dixie_alley_1950_1989.loc[(dixie_alley_1950_1989.year > 1984)]
dixie_water_1985_1.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,2,1985,1,31,1985-01-31,16:52:00,3,AL,1,1,...,0.5,50.0,1,1,1,1,0,0,0,0
1,4,1985,2,11,1985-02-11,04:50:00,3,AL,1,2,...,2.0,60.0,1,1,1,3,0,0,0,0
2,8,1985,2,23,1985-02-23,16:05:00,3,MS,28,1,...,0.1,50.0,1,1,1,143,0,0,0,0
3,9,1985,2,23,1985-02-23,16:15:00,3,MS,28,2,...,0.1,50.0,1,1,1,143,0,0,0,0
4,51,1985,4,5,1985-04-05,11:05:00,3,LA,22,1,...,2.0,100.0,1,1,1,111,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588,818,1989,11,15,1989-11-15,17:55:00,3,AL,1,23,...,1.0,20.0,1,1,1,71,0,0,0,0
589,819,1989,11,15,1989-11-15,18:05:00,3,GA,13,35,...,8.0,500.0,1,1,1,115,0,0,0,0
590,821,1989,11,15,1989-11-15,18:30:00,3,GA,13,37,...,8.0,1760.0,1,1,1,137,0,0,0,0
591,822,1989,11,15,1989-11-15,18:45:00,3,TN,47,13,...,3.0,30.0,1,1,1,11,0,0,0,0
592,849,1989,11,22,1989-11-22,15:30:00,3,MS,28,36,...,2.5,400.0,1,1,1,73,0,0,0,0

In [43]:
dixie_alley_1950_1989.to_csv('../data/dixie_alley_1950_1989.csv')

In [44]:
torn_1990_2021 = pd.read_csv('../data/1990-2021_torn.csv')
torn_1990_2021

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1990,1,14,1990-01-14,05:30:00,3,CA,6,1,...,0.10,10.0,1,1,1,73,0,0,0,0
1,2,1990,1,16,1990-01-16,23:20:00,3,CA,6,2,...,0.20,33.0,1,1,1,37,0,0,0,0
2,3,1990,1,19,1990-01-19,11:30:00,3,TX,48,1,...,0.80,50.0,1,1,1,113,0,0,0,0
3,4,1990,1,19,1990-01-19,15:40:00,3,TX,48,2,...,13.00,100.0,1,1,1,455,5,0,0,0
4,5,1990,1,19,1990-01-19,18:10:00,3,TX,48,3,...,0.20,10.0,1,1,1,405,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,620933,2021,12,30,2021-12-30,15:32:00,3,GA,13,0,...,11.71,300.0,1,1,1,161,1,0,0,0
39996,620934,2021,12,30,2021-12-30,17:09:00,3,GA,13,0,...,10.10,200.0,1,1,1,235,0,0,0,0
39997,620935,2021,12,31,2021-12-31,14:49:00,3,AL,1,0,...,0.95,50.0,1,1,1,49,0,0,0,0
39998,620936,2021,12,31,2021-12-31,16:32:00,3,GA,13,0,...,2.75,150.0,1,1,1,45,0,0,0,0
39999,620937,2021,12,31,2021-12-31,16:39:00,3,GA,13,0,...,2.50,75.0,1,1,1,217,0,0,0,0

In [45]:
torn_alley_1990_2021 = torn_1990_2021.loc[(torn_1990_2021.state == 'OK') |(torn_1990_2021.state == 'KS') 
|(torn_1990_2021.state == 'NE') |(torn_1990_2021.state == 'TX') |(torn_1990_2021.state == 'MO') 
|(torn_1990_2021.state == 'IA') | (torn_1990_2021.state == 'SD') |(torn_1990_2021.state == 'MN')].reset_index(drop=True)
torn_alley_1990_2021

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,3,1990,1,19,1990-01-19,11:30:00,3,TX,48,1,...,0.80,50.0,1,1,1,113,0,0,0,0
1,4,1990,1,19,1990-01-19,15:40:00,3,TX,48,2,...,13.00,100.0,1,1,1,455,5,0,0,0
2,5,1990,1,19,1990-01-19,18:10:00,3,TX,48,3,...,0.20,10.0,1,1,1,405,0,0,0,0
3,12,1990,2,1,1990-02-01,17:23:00,3,TX,48,4,...,0.20,10.0,1,1,1,309,0,0,0,0
4,26,1990,2,9,1990-02-09,17:16:00,3,TX,48,5,...,25.00,100.0,1,1,1,347,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16605,620909,2021,12,15,2021-12-15,20:06:00,3,MN,27,0,...,7.31,250.0,1,1,1,55,0,0,0,0
16606,620910,2021,12,15,2021-12-15,20:10:00,3,MN,27,0,...,0.63,40.0,1,1,1,169,0,0,0,0
16607,620911,2021,12,15,2021-12-15,20:17:00,3,MN,27,0,...,4.85,40.0,2,0,1,0,0,0,0,0
16608,620911,2021,12,15,2021-12-15,20:17:00,3,MN,27,0,...,2.30,40.0,2,1,2,169,0,0,0,0
16609,620921,2021,12,18,2021-12-18,10:47:00,3,TX,48,0,...,1.57,100.0,1,1,1,339,0,0,0,0

In [46]:
torn_alley_1990_2021.to_csv('../data/torn_alley_1990_2021.csv')

In [93]:
torn_water_1985_2 = torn_alley_1990_2021.loc[(torn_alley_1990_2021.year < 1995)]
torn_water_1985_2.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,3,1990,1,19,1990-01-19,11:30:00,3,TX,48,1,...,0.8,50.0,1,1,1,113,0,0,0,0
1,4,1990,1,19,1990-01-19,15:40:00,3,TX,48,2,...,13.0,100.0,1,1,1,455,5,0,0,0
2,5,1990,1,19,1990-01-19,18:10:00,3,TX,48,3,...,0.2,10.0,1,1,1,405,0,0,0,0
3,12,1990,2,1,1990-02-01,17:23:00,3,TX,48,4,...,0.2,10.0,1,1,1,309,0,0,0,0
4,26,1990,2,9,1990-02-09,17:16:00,3,TX,48,5,...,25.0,100.0,1,1,1,347,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2701,1046,1994,11,4,1994-11-04,17:50:00,3,TX,48,183,...,1.5,30.0,1,1,1,1,0,0,0,0
2702,1047,1994,11,4,1994-11-04,22:00:00,3,TX,48,184,...,2.0,30.0,1,1,1,213,0,0,0,0
2703,1048,1994,11,5,1994-11-05,06:45:00,3,TX,48,185,...,2.0,700.0,1,1,1,199,0,0,0,0
2704,1050,1994,11,5,1994-11-05,18:30:00,3,TX,48,186,...,2.0,100.0,1,1,1,287,0,0,0,0
2705,1059,1994,11,20,1994-11-20,06:00:00,3,TX,48,187,...,1.2,200.0,1,1,1,439,0,0,0,0

In [94]:
torn_water_1985 = pd.merge(torn_water_1985_1, torn_water_1985_2,
        on=['tornado_number','year','month','day','date','time','time_zone','state','state_fips','state_number','ef_scale','injuries','fatalities','loss','crop_loss','start_lat','start_lon','end_lat','end_lon','length_miles','width','num_states_affected','state_num','tornado_segment','f1','f2','f3','f4','est_fscale'], how ='outer')
torn_water_1985 = torn_water_1985.sort_values(by='year').reset_index(drop = True)
torn_water_1985

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,6,1985,2,22,1985-02-22,02:15:00,3,OK,40,1,...,0.1,10.0,1,1,1,131,0,0,0,0
1,366,1985,6,2,1985-06-02,18:25:00,3,OK,40,25,...,0.2,10.0,1,1,1,75,0,0,0,0
2,365,1985,6,2,1985-06-02,18:20:00,3,OK,40,24,...,0.2,10.0,1,1,1,75,0,0,0,0
3,364,1985,6,1,1985-06-01,20:10:00,3,TX,48,75,...,0.2,30.0,1,1,1,135,0,0,0,0
4,330,1985,5,30,1985-05-30,21:22:00,3,IA,19,9,...,20.0,500.0,2,1,2,43,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,323,1994,5,9,1994-05-09,16:40:00,3,TX,48,60,...,2.0,100.0,1,1,1,111,0,0,0,0
4236,322,1994,5,9,1994-05-09,07:10:00,3,TX,48,59,...,0.4,20.0,1,1,1,413,0,0,0,0
4237,321,1994,5,6,1994-05-06,23:53:00,3,OK,40,28,...,0.1,30.0,1,1,1,121,0,0,0,0
4238,333,1994,5,11,1994-05-11,17:30:00,3,TX,48,70,...,0.1,10.0,1,1,1,353,0,0,0,0
4239,1059,1994,11,20,1994-11-20,06:00:00,3,TX,48,187,...,1.2,200.0,1,1,1,439,0,0,0,0

In [95]:
torn_water_1985.to_csv('../data/torn_water_1985.csv')

In [96]:
torn_water_1995 = torn_alley_1990_2021.loc[(torn_alley_1990_2021.year > 1994)&(torn_alley_1990_2021.year<2005)]
torn_water_1995.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,14,1995,1,12,1995-01-12,13:54:00,3,TX,48,1,...,0.1,10.0,1,1,1,287,0,0,0,0
1,15,1995,1,12,1995-01-12,19:48:00,3,TX,48,2,...,0.1,10.0,1,1,1,89,0,0,0,0
2,16,1995,1,12,1995-01-12,20:03:00,3,TX,48,3,...,0.1,10.0,1,1,1,15,0,0,0,0
3,17,1995,1,12,1995-01-12,21:30:00,3,TX,48,4,...,0.1,10.0,1,1,1,339,0,0,0,0
4,18,1995,1,12,1995-01-12,23:42:00,3,TX,48,5,...,10.0,200.0,1,1,1,361,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5508,707,2004,11,23,2004-11-23,21:20:00,3,TX,48,175,...,0.4,35.0,1,1,1,481,0,0,0,0
5509,612,2004,11,23,2004-11-23,22:00:00,3,TX,48,176,...,2.0,500.0,1,1,1,455,0,0,0,0
5510,1689,2004,11,23,2004-11-23,22:05:00,3,TX,48,177,...,0.1,20.0,1,1,1,157,0,0,0,0
5511,718,2004,12,6,2004-12-06,14:20:00,3,TX,48,178,...,0.5,50.0,1,1,1,83,0,0,0,0
5512,719,2004,12,6,2004-12-06,14:43:00,3,TX,48,179,...,6.0,75.0,1,1,1,49,0,0,0,0

In [97]:
torn_water_1995.to_csv('../data/torn_water_1995.csv')

In [98]:
torn_water_2005 = torn_alley_1990_2021.loc[(torn_alley_1990_2021.year > 2004)&(torn_alley_1990_2021.year<2018)]
torn_water_2005.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,5,2005,1,12,2005-01-12,20:56:00,3,MO,29,1,...,1.00,100.0,1,1,1,153,0,0,0,0
1,3,2005,1,12,2005-01-12,21:30:00,3,MO,29,2,...,16.00,440.0,1,1,1,91,0,0,0,0
2,4,2005,1,12,2005-01-12,21:50:00,3,MO,29,3,...,2.00,220.0,1,1,1,203,0,0,0,0
3,671,2005,3,21,2005-03-21,13:26:00,3,KS,20,1,...,2.00,100.0,1,1,1,33,0,0,0,0
4,672,2005,3,21,2005-03-21,13:40:00,3,KS,20,2,...,0.30,50.0,1,1,1,33,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6592,615888,2017,12,4,2017-12-04,17:26:00,3,IA,19,0,...,1.07,10.0,2,1,2,111,0,0,0,0
6593,615889,2017,12,4,2017-12-04,18:18:00,3,MO,29,0,...,0.40,100.0,1,1,1,131,0,0,0,0
6594,615890,2017,12,19,2017-12-19,18:53:00,3,TX,48,0,...,3.08,691.0,1,1,1,73,0,0,0,0
6595,615891,2017,12,19,2017-12-19,19:31:00,3,TX,48,0,...,6.39,1300.0,1,1,1,401,0,0,0,0
6596,615893,2017,12,20,2017-12-20,01:37:00,3,TX,48,0,...,4.00,250.0,1,1,1,241,0,0,0,0

In [99]:
torn_water_2005.to_csv('../data/torn_water_2005.csv')

In [47]:
dixie_alley_1990_2021 = torn_1990_2021.loc[(torn_1990_2021.state == 'AR') |(torn_1990_2021.state == 'LA') 
|(torn_1990_2021.state == 'TN') |(torn_1990_2021.state == 'AL') |(torn_1990_2021.state == 'GA') 
|(torn_1990_2021.state == 'MS')].reset_index(drop=True)
dixie_alley_1990_2021

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,6,1990,1,24,1990-01-24,10:00:00,3,LA,22,1,...,0.20,27.0,1,1,1,1,0,0,0,0
1,7,1990,1,25,1990-01-25,05:50:00,3,AL,1,1,...,8.00,73.0,1,1,1,41,0,0,0,0
2,8,1990,1,25,1990-01-25,11:15:00,3,GA,13,1,...,0.50,33.0,1,1,1,177,0,0,0,0
3,9,1990,1,29,1990-01-29,14:43:00,3,GA,13,2,...,0.90,100.0,1,1,1,245,0,0,0,0
4,13,1990,2,2,1990-02-02,17:40:00,3,LA,22,2,...,7.20,40.0,1,1,1,69,127,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7859,620933,2021,12,30,2021-12-30,15:32:00,3,GA,13,0,...,11.71,300.0,1,1,1,161,1,0,0,0
7860,620934,2021,12,30,2021-12-30,17:09:00,3,GA,13,0,...,10.10,200.0,1,1,1,235,0,0,0,0
7861,620935,2021,12,31,2021-12-31,14:49:00,3,AL,1,0,...,0.95,50.0,1,1,1,49,0,0,0,0
7862,620936,2021,12,31,2021-12-31,16:32:00,3,GA,13,0,...,2.75,150.0,1,1,1,45,0,0,0,0
7863,620937,2021,12,31,2021-12-31,16:39:00,3,GA,13,0,...,2.50,75.0,1,1,1,217,0,0,0,0

In [48]:
dixie_alley_1990_2021.to_csv('../data/dixie_alley_1990_2021.csv')

In [100]:
dixie_water_1985_2 = dixie_alley_1990_2021.loc[(dixie_alley_1990_2021.year < 1995)]
dixie_water_1985_2.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,6,1990,1,24,1990-01-24,10:00:00,3,LA,22,1,...,0.2,27.0,1,1,1,1,0,0,0,0
1,7,1990,1,25,1990-01-25,05:50:00,3,AL,1,1,...,8.0,73.0,1,1,1,41,0,0,0,0
2,8,1990,1,25,1990-01-25,11:15:00,3,GA,13,1,...,0.5,33.0,1,1,1,177,0,0,0,0
3,9,1990,1,29,1990-01-29,14:43:00,3,GA,13,2,...,0.9,100.0,1,1,1,245,0,0,0,0
4,13,1990,2,2,1990-02-02,17:40:00,3,LA,22,2,...,7.2,40.0,1,1,1,69,127,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1076,1994,11,27,1994-11-27,20:40:00,3,MS,28,32,...,20.0,200.0,1,1,1,49,121,0,0,0
686,1077,1994,11,27,1994-11-27,22:15:00,3,MS,28,33,...,40.0,200.0,1,1,1,127,129,61,0,0
687,1078,1994,11,28,1994-11-28,00:30:00,3,AL,1,18,...,1.6,100.0,1,1,1,9,0,0,0,0
688,1079,1994,12,3,1994-12-03,16:53:00,3,MS,28,34,...,0.1,23.0,1,1,1,59,0,0,0,0
689,1080,1994,12,3,1994-12-03,21:30:00,3,AL,1,19,...,2.0,73.0,1,1,1,3,0,0,0,0

In [101]:
dixie_water_1985 = pd.merge(dixie_water_1985_1, dixie_water_1985_2,
        on=['tornado_number','year','month','day','date','time','time_zone','state','state_fips','state_number','ef_scale','injuries','fatalities','loss','crop_loss','start_lat','start_lon','end_lat','end_lon','length_miles','width','num_states_affected','state_num','tornado_segment','f1','f2','f3','f4','est_fscale'], how ='outer')
dixie_water_1985 = dixie_water_1985.sort_values(by='year').reset_index(drop = True)
dixie_water_1985

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,2,1985,1,31,1985-01-31,16:52:00,3,AL,1,1,...,0.5,50.0,1,1,1,1,0,0,0,0
1,563,1985,8,16,1985-08-16,16:00:00,3,TN,47,6,...,7.0,70.0,1,1,1,103,0,0,0,0
2,562,1985,8,16,1985-08-16,15:30:00,3,AL,1,34,...,8.5,30.0,1,1,1,89,0,0,0,0
3,561,1985,8,16,1985-08-16,15:30:00,3,TN,47,5,...,5.0,60.0,1,1,1,55,0,0,0,0
4,560,1985,8,16,1985-08-16,14:20:00,3,AL,1,33,...,10.0,80.0,1,1,1,43,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1278,231,1994,4,26,1994-04-26,18:50:00,3,MS,28,16,...,0.2,10.0,1,1,1,93,0,0,0,0
1279,252,1994,4,27,1994-04-27,12:15:00,3,TN,47,2,...,0.1,10.0,1,1,1,107,0,0,0,0
1280,255,1994,4,27,1994-04-27,13:40:00,3,TN,47,3,...,0.1,10.0,1,1,1,99,0,0,0,0
1281,609,1994,6,26,1994-06-26,18:00:00,3,TN,47,12,...,3.0,50.0,1,1,1,31,0,0,0,0
1282,1080,1994,12,3,1994-12-03,21:30:00,3,AL,1,19,...,2.0,73.0,1,1,1,3,0,0,0,0

In [102]:
dixie_water_1985.to_csv('../data/dixie_water_1985.csv')

In [103]:
dixie_water_1995 = dixie_alley_1990_2021.loc[(dixie_alley_1990_2021.year > 1994)&(dixie_alley_1990_2021.year<2005)]
dixie_water_1995.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1995,1,6,1995-01-06,09:40:00,3,LA,22,1,...,15.0,20.0,1,1,1,59,0,0,0,0
1,2,1995,1,6,1995-01-06,11:05:00,3,LA,22,2,...,5.0,30.0,1,1,1,55,0,0,0,0
2,3,1995,1,6,1995-01-06,11:10:00,3,LA,22,3,...,0.2,20.0,1,1,1,113,0,0,0,0
3,11,1995,1,7,1995-01-07,02:25:00,3,LA,22,4,...,17.0,23.0,1,1,1,9,0,0,0,0
4,27,1995,1,18,1995-01-18,13:55:00,3,LA,22,5,...,5.0,20.0,1,1,1,79,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2136,721,2004,12,7,2004-12-07,04:02:00,3,AL,1,59,...,3.0,75.0,2,1,2,75,0,0,0,0
2137,722,2004,12,9,2004-12-09,01:25:00,3,LA,22,29,...,7.0,50.0,1,1,1,55,0,0,0,0
2138,695,2004,12,9,2004-12-09,04:06:00,3,MS,28,53,...,19.0,300.0,1,1,1,129,123,0,0,0
2139,650,2004,12,9,2004-12-09,05:27:00,3,MS,28,54,...,0.2,50.0,1,1,1,69,0,0,0,0
2140,46,2004,12,9,2004-12-09,05:38:00,3,MS,28,55,...,0.2,50.0,1,1,1,69,0,0,0,0

In [104]:
dixie_water_1995.to_csv('../data/dixie_water_1995.csv')

In [105]:
dixie_water_2005 = dixie_alley_1990_2021.loc[(dixie_alley_1990_2021.year > 2004)&(dixie_alley_1990_2021.year<2018)]
dixie_water_2005.reset_index(drop = True)

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,619,2005,1,7,2005-01-07,17:17:00,3,MS,28,1,...,0.60,100.0,1,1,1,49,0,0,0,0
1,620,2005,1,7,2005-01-07,18:55:00,3,MS,28,2,...,2.00,200.0,1,1,1,85,0,0,0,0
2,37,2005,1,7,2005-01-07,20:10:00,3,MS,28,3,...,0.20,20.0,1,1,1,147,0,0,0,0
3,621,2005,1,7,2005-01-07,21:35:00,3,MS,28,4,...,3.00,300.0,1,1,1,73,0,0,0,0
4,622,2005,1,7,2005-01-07,21:53:00,3,MS,28,5,...,2.00,100.0,1,1,1,35,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3666,615894,2017,12,20,2017-12-20,01:59:00,3,LA,22,0,...,3.05,600.0,1,1,1,19,0,0,0,0
3667,615895,2017,12,20,2017-12-20,02:17:00,3,LA,22,0,...,4.70,600.0,1,1,1,19,0,0,0,0
3668,615896,2017,12,20,2017-12-20,06:39:00,3,MS,28,0,...,0.17,50.0,1,1,1,147,0,0,0,0
3669,615897,2017,12,20,2017-12-20,10:40:00,3,AL,1,0,...,3.17,16.0,1,1,1,111,0,0,0,0
3670,615898,2017,12,20,2017-12-20,12:15:00,3,GA,13,0,...,3.17,125.0,1,1,1,199,0,0,0,0

In [106]:
dixie_water_2005.to_csv('../data/dixie_water_2005.csv')

In [118]:
torn_dixie_1965 = pd.merge(torn_water_1965, dixie_water_1965,
        on=['tornado_number','year','month','day','date','time','time_zone','state','state_fips','state_number','ef_scale','injuries','fatalities','loss','crop_loss','start_lat','start_lon','end_lat','end_lon','length_miles','width','num_states_affected','state_num','tornado_segment','f1','f2','f3','f4','est_fscale'], how ='outer')
torn_dixie_1965 = torn_dixie_1965.sort_values(by='year').reset_index(drop = True)
torn_dixie_1965

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,3,1965,1,21,1965-01-21,23:00:00,3,TX,48,1,...,0.8,50.0,1,1,1,149,0,0,0,0
1,656,1965,7,8,1965-07-08,21:30:00,3,IA,19,29,...,0.1,10.0,1,1,1,71,0,0,0,0
2,657,1965,7,9,1965-07-09,04:00:00,3,MO,29,18,...,1.0,300.0,1,1,1,7,0,0,0,0
3,658,1965,7,9,1965-07-09,15:00:00,3,KS,20,56,...,0.1,10.0,1,1,1,91,0,0,0,0
4,670,1965,7,12,1965-07-12,18:40:00,3,SD,46,60,...,11.4,1600.0,2,1,2,81,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5147,542,1974,6,7,1974-06-07,19:45:00,3,TX,48,65,...,1.0,30.0,1,1,1,191,0,0,0,0
5148,539,1974,6,7,1974-06-07,18:50:00,3,TX,48,64,...,4.7,200.0,1,1,1,375,0,0,0,0
5149,534,1974,6,7,1974-06-07,16:30:00,3,TX,48,63,...,0.1,10.0,1,1,1,231,0,0,0,0
5150,525,1974,6,6,1974-06-06,21:30:00,3,OK,40,17,...,3.8,100.0,1,1,1,5,0,0,0,0
5151,944,1974,12,19,1974-12-19,16:30:00,3,AL,1,39,...,11.3,300.0,1,1,1,109,0,0,0,0

In [119]:
torn_dixie_1965.to_csv('../data/torn_dixie_1965.csv')

In [120]:
torn_dixie_1975 = pd.merge(torn_water_1975, dixie_water_1975,
        on=['tornado_number','year','month','day','date','time','time_zone','state','state_fips','state_number','ef_scale','injuries','fatalities','loss','crop_loss','start_lat','start_lon','end_lat','end_lon','length_miles','width','num_states_affected','state_num','tornado_segment','f1','f2','f3','f4','est_fscale'], how ='outer')
torn_dixie_1975 = torn_dixie_1975.sort_values(by='year').reset_index(drop = True)
torn_dixie_1975

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,4,1975,1,9,1975-01-09,22:30:00,3,OK,40,1,...,12.4,300.0,1,1,1,121,0,0,0,0
1,691,1975,7,7,1975-07-07,16:25:00,3,AR,5,20,...,2.0,50.0,1,1,1,81,0,0,0,0
2,721,1975,7,17,1975-07-17,10:05:00,3,LA,22,52,...,0.1,10.0,1,1,1,51,0,0,0,0
3,762,1975,8,5,1975-08-05,12:59:00,3,LA,22,53,...,0.1,10.0,1,1,1,39,0,0,0,0
4,763,1975,8,5,1975-08-05,12:59:00,3,LA,22,54,...,0.1,10.0,1,1,1,39,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5346,856,1984,10,18,1984-10-18,19:30:00,3,MO,29,31,...,26.0,440.0,1,1,1,149,203,0,0,0
5347,858,1984,10,20,1984-10-20,16:00:00,3,TX,48,88,...,1.0,30.0,1,1,1,419,0,0,0,0
5348,861,1984,10,22,1984-10-22,00:30:00,3,TX,48,89,...,5.0,300.0,1,1,1,201,0,0,0,0
5349,812,1984,9,9,1984-09-09,16:14:00,3,IA,19,59,...,2.0,50.0,1,1,1,153,0,0,0,0
5350,902,1984,11,10,1984-11-10,17:50:00,3,GA,13,36,...,1.5,127.0,1,1,1,135,0,0,0,0

In [124]:
torn_dixie_1975.to_csv('../data/torn_dixie_1975.csv')

In [121]:
torn_dixie_1985 = pd.merge(torn_water_1985, dixie_water_1985,
        on=['tornado_number','year','month','day','date','time','time_zone','state','state_fips','state_number','ef_scale','injuries','fatalities','loss','crop_loss','start_lat','start_lon','end_lat','end_lon','length_miles','width','num_states_affected','state_num','tornado_segment','f1','f2','f3','f4','est_fscale'], how ='outer')
torn_dixie_1985 = torn_dixie_1985.sort_values(by='year').reset_index(drop = True)
torn_dixie_1985

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,6,1985,2,22,1985-02-22,02:15:00,3,OK,40,1,...,0.1,10.0,1,1,1,131,0,0,0,0
1,149,1985,4,27,1985-04-27,17:32:00,3,TX,48,24,...,0.5,30.0,1,1,1,133,0,0,0,0
2,205,1985,5,10,1985-05-10,15:50:00,3,KS,20,6,...,30.0,300.0,1,1,1,163,0,0,0,0
3,150,1985,4,27,1985-04-27,18:14:00,3,TX,48,25,...,0.5,30.0,1,1,1,251,0,0,0,0
4,151,1985,4,28,1985-04-28,08:23:00,3,TX,48,26,...,0.5,30.0,1,1,1,423,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5518,803,1994,7,25,1994-07-25,17:35:00,3,NE,31,44,...,0.1,10.0,1,1,1,7,0,0,0,0
5519,834,1994,7,31,1994-07-31,16:20:00,3,KS,20,35,...,0.1,20.0,1,1,1,173,0,0,0,0
5520,835,1994,7,31,1994-07-31,17:26:00,3,IA,19,45,...,1.5,33.0,1,1,1,131,0,0,0,0
5521,845,1994,8,3,1994-08-03,16:20:00,3,KS,20,38,...,0.2,20.0,1,1,1,135,0,0,0,0
5522,1080,1994,12,3,1994-12-03,21:30:00,3,AL,1,19,...,2.0,73.0,1,1,1,3,0,0,0,0

In [125]:
torn_dixie_1985.to_csv('../data/torn_dixie_1985.csv')

In [122]:
torn_dixie_1995 = pd.merge(torn_water_1995, dixie_water_1995,
        on=['tornado_number','year','month','day','date','time','time_zone','state','state_fips','state_number','ef_scale','injuries','fatalities','loss','crop_loss','start_lat','start_lon','end_lat','end_lon','length_miles','width','num_states_affected','state_num','tornado_segment','f1','f2','f3','f4','est_fscale'], how ='outer')
torn_dixie_1995 = torn_dixie_1995.sort_values(by='year').reset_index(drop = True)
torn_dixie_1995

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,14,1995,1,12,1995-01-12,13:54:00,3,TX,48,1,...,0.1,10.0,1,1,1,287,0,0,0,0
1,1001,1995,8,2,1995-08-02,17:30:00,3,MN,27,25,...,0.1,23.0,1,1,1,69,0,0,0,0
2,1009,1995,8,4,1995-08-04,17:35:00,3,IA,19,41,...,0.1,10.0,1,1,1,119,0,0,0,0
3,1011,1995,8,5,1995-08-05,13:22:00,3,NE,31,25,...,0.1,23.0,1,1,1,19,0,0,0,0
4,1012,1995,8,5,1995-08-05,14:22:00,3,NE,31,26,...,1.0,23.0,1,1,1,79,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7649,992,2004,5,24,2004-05-24,15:15:00,3,KS,20,31,...,0.1,50.0,1,1,1,157,0,0,0,0
7650,1202,2004,5,24,2004-05-24,15:16:00,3,NE,31,64,...,0.1,25.0,1,1,1,129,0,0,0,0
7651,993,2004,5,24,2004-05-24,15:18:00,3,KS,20,32,...,0.1,50.0,1,1,1,157,0,0,0,0
7652,1052,2004,5,24,2004-05-24,14:35:00,3,MO,29,7,...,2.0,300.0,1,1,1,87,0,0,0,0
7653,46,2004,12,9,2004-12-09,05:38:00,3,MS,28,55,...,0.2,50.0,1,1,1,69,0,0,0,0

In [126]:
torn_dixie_1995.to_csv('../data/torn_dixie_1995.csv')

In [123]:
torn_dixie_2005 = pd.merge(torn_water_2005, dixie_water_2005,
        on=['tornado_number','year','month','day','date','time','time_zone','state','state_fips','state_number','ef_scale','injuries','fatalities','loss','crop_loss','start_lat','start_lon','end_lat','end_lon','length_miles','width','num_states_affected','state_num','tornado_segment','f1','f2','f3','f4','est_fscale'], how ='outer')
torn_dixie_2005 = torn_dixie_2005.sort_values(by='year').reset_index(drop = True)
torn_dixie_2005

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,5,2005,1,12,2005-01-12,20:56:00,3,MO,29,1,...,1.00,100.0,1,1,1,153,0,0,0,0
1,1226,2005,11,15,2005-11-15,18:25:00,3,TN,47,21,...,0.10,10.0,1,1,1,119,0,0,0,0
2,1228,2005,11,15,2005-11-15,18:15:00,3,TN,47,20,...,0.10,20.0,1,1,1,37,0,0,0,0
3,528,2005,11,15,2005-11-15,18:05:00,3,TN,47,19,...,0.10,20.0,1,1,1,147,0,0,0,0
4,527,2005,11,15,2005-11-15,18:02:00,3,TN,47,18,...,6.00,100.0,1,1,1,181,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10263,615033,2017,4,29,2017-04-29,17:08:00,3,TX,48,0,...,39.71,1760.0,1,1,1,467,379,0,0,0
10264,615034,2017,4,29,2017-04-29,17:32:00,3,TX,48,0,...,8.57,100.0,1,1,1,223,0,0,0,0
10265,615035,2017,4,29,2017-04-29,18:13:00,3,TX,48,0,...,0.88,80.0,1,1,1,467,0,0,0,0
10266,615027,2017,4,29,2017-04-29,15:17:00,3,OK,40,0,...,7.30,600.0,1,1,1,135,0,0,0,0
10267,615898,2017,12,20,2017-12-20,12:15:00,3,GA,13,0,...,3.17,125.0,1,1,1,199,0,0,0,0

In [127]:
torn_dixie_2005.to_csv('../data/torn_dixie_2005.csv')

In [49]:
hail_1950_1989 = pd.read_csv('../data/1950-1989_hail.csv')
hail_1950_1989

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150.0,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.2,150.0,2,1,2,189,0,0,0,0
2,1,1950,1,3,1950-01-03,11:10:00,3,IL,17,1,...,3.3,100.0,2,1,2,119,0,0,0,0
3,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.6,130.0,1,1,1,135,0,0,0,0
4,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.1,10.0,1,1,1,161,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4900,600,1959,11,4,1959-11-04,15:20:00,3,AK,2,1,...,0.2,10.0,1,1,1,0,0,0,0,1
4901,601,1959,11,4,1959-11-04,16:15:00,3,MS,28,20,...,4.9,17.0,1,1,1,121,0,0,0,0
4902,602,1959,11,22,1959-11-22,19:30:00,3,MS,28,21,...,0.1,10.0,1,1,1,97,0,0,0,0
4903,603,1959,12,11,1959-12-11,15:45:00,3,MO,29,31,...,5.1,30.0,1,1,1,59,0,0,0,0
4904,604,1959,12,26,1959-12-26,17:45:00,3,KS,20,66,...,2.0,10.0,1,1,1,41,0,0,0,0

In [50]:
hail_1950_1989_tornalley = hail_1950_1989.loc[(hail_1950_1989.state == 'OK') |(hail_1950_1989.state == 'KS') 
|(hail_1950_1989.state == 'NE') |(hail_1950_1989.state == 'TX') |(hail_1950_1989.state == 'MO') 
|(hail_1950_1989.state == 'IA') | (hail_1950_1989.state == 'SD') |(hail_1950_1989.state == 'MN')].reset_index(drop=True)
hail_1950_1989_tornalley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150.0,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.2,150.0,2,1,2,189,0,0,0,0
2,5,1950,1,25,1950-01-25,19:30:00,3,MO,29,2,...,2.3,300.0,1,1,1,93,0,0,0,0
3,7,1950,1,26,1950-01-26,18:00:00,3,TX,48,1,...,4.7,133.0,1,1,1,47,0,0,0,0
4,8,1950,2,11,1950-02-11,13:10:00,3,TX,48,2,...,9.9,400.0,1,1,1,39,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2569,597,1959,11,3,1959-11-03,21:00:00,3,TX,48,84,...,0.5,33.0,1,1,1,337,0,0,0,0
2570,598,1959,11,4,1959-11-04,01:00:00,3,TX,48,85,...,25.1,67.0,1,1,1,213,0,0,0,0
2571,599,1959,11,4,1959-11-04,01:25:00,3,TX,48,86,...,15.5,67.0,1,1,1,203,0,0,0,0
2572,603,1959,12,11,1959-12-11,15:45:00,3,MO,29,31,...,5.1,30.0,1,1,1,59,0,0,0,0
2573,604,1959,12,26,1959-12-26,17:45:00,3,KS,20,66,...,2.0,10.0,1,1,1,41,0,0,0,0

In [51]:
hail_1950_1989_tornalley.to_csv('../data/hail_1950_1989_tornalley.csv')

In [52]:
hail_1950_1989_dixiealley = hail_1950_1989.loc[(hail_1950_1989.state == 'AR') |(hail_1950_1989.state == 'LA') 
|(hail_1950_1989.state == 'TN') |(hail_1950_1989.state == 'AL') |(hail_1950_1989.state == 'GA') 
|(hail_1950_1989.state == 'MS')].reset_index(drop=True)
hail_1950_1989_dixiealley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,4,1950,1,13,1950-01-13,05:25:00,3,AR,5,1,...,0.6,17.0,1,1,1,113,0,0,0,0
1,16,1950,2,12,1950-02-12,12:00:00,3,MS,28,1,...,0.1,10.0,1,1,1,145,0,0,0,0
2,17,1950,2,12,1950-02-12,12:00:00,3,MS,28,2,...,2.0,10.0,1,1,1,145,0,0,0,0
3,19,1950,2,12,1950-02-12,12:30:00,3,AR,5,2,...,0.1,100.0,1,1,1,53,0,0,0,0
4,20,1950,2,12,1950-02-12,13:00:00,3,LA,22,1,...,82.6,100.0,1,1,1,31,17,15,119,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
789,543,1959,9,26,1959-09-26,18:20:00,3,AR,5,9,...,35.2,667.0,2,0,1,0,0,0,0,0
790,543,1959,9,26,1959-09-26,18:20:00,3,AR,5,9,...,11.5,667.0,2,1,2,111,93,0,0,0
791,543,1959,9,26,1959-09-26,19:05:00,3,TN,47,3,...,23.7,667.0,2,1,2,97,0,0,0,0
792,601,1959,11,4,1959-11-04,16:15:00,3,MS,28,20,...,4.9,17.0,1,1,1,121,0,0,0,0
793,602,1959,11,22,1959-11-22,19:30:00,3,MS,28,21,...,0.1,10.0,1,1,1,97,0,0,0,0

In [53]:
hail_1950_1989_dixiealley.to_csv('../data/hail_1950_1989_dixiealley.csv')

In [54]:
hail_1990_2021 = pd.read_csv('../data/1990-2021_hail.csv')
hail_1990_2021

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1990,1,3,1990-01-03,17:25:00,3,OK,40,1,...,0,0,0,0,0,53,0,0,0,NaN
1,2,1990,1,3,1990-01-03,17:40:00,3,OK,40,2,...,0,0,0,0,0,53,0,0,0,NaN
2,3,1990,1,5,1990-01-05,21:25:00,3,AL,1,1,...,0,0,0,0,0,97,0,0,0,NaN
3,4,1990,1,16,1990-01-16,11:56:00,3,OK,40,3,...,0,0,0,0,0,43,0,0,0,NaN
4,5,1990,1,16,1990-01-16,12:05:00,3,OK,40,4,...,0,0,0,0,0,129,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329731,663777,2021,12,30,2021-12-30,15:45:00,3,SC,45,0,...,0,0,0,0,0,15,0,0,0,NaN
329732,663778,2021,12,30,2021-12-30,16:05:00,3,SC,45,0,...,0,0,0,0,0,35,0,0,0,NaN
329733,663779,2021,12,30,2021-12-30,16:10:00,3,SC,45,0,...,0,0,0,0,0,35,0,0,0,NaN
329734,663780,2021,12,30,2021-12-30,16:42:00,3,SC,45,0,...,0,0,0,0,0,49,0,0,0,NaN
329735,663781,2021,12,30,2021-12-30,17:35:00,3,SC,45,0,...,0,0,0,0,0,15,0,0,0,NaN

In [55]:
hail_1990_2021_tornalley = hail_1990_2021.loc[(hail_1990_2021.state == 'OK') |(hail_1990_2021.state == 'KS') 
|(hail_1990_2021.state == 'NE') |(hail_1990_2021.state == 'TX') |(hail_1990_2021.state == 'MO') 
|(hail_1990_2021.state == 'IA') | (hail_1990_2021.state == 'SD') |(hail_1990_2021.state == 'MN')].reset_index(drop=True)
hail_1990_2021_tornalley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,1,1990,1,3,1990-01-03,17:25:00,3,OK,40,1,...,0,0,0,0,0,53,0,0,0,NaN
1,2,1990,1,3,1990-01-03,17:40:00,3,OK,40,2,...,0,0,0,0,0,53,0,0,0,NaN
2,4,1990,1,16,1990-01-16,11:56:00,3,OK,40,3,...,0,0,0,0,0,43,0,0,0,NaN
3,5,1990,1,16,1990-01-16,12:05:00,3,OK,40,4,...,0,0,0,0,0,129,0,0,0,NaN
4,6,1990,1,16,1990-01-16,13:07:00,3,OK,40,5,...,0,0,0,0,0,93,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168667,663749,2021,12,18,2021-12-18,09:58:00,3,TX,48,0,...,0,0,0,0,0,29,0,0,0,NaN
168668,663750,2021,12,18,2021-12-18,10:15:00,3,TX,48,0,...,0,0,0,0,0,493,0,0,0,NaN
168669,663751,2021,12,18,2021-12-18,10:16:00,3,TX,48,0,...,0,0,0,0,0,493,0,0,0,NaN
168670,663752,2021,12,18,2021-12-18,10:30:00,3,TX,48,0,...,0,0,0,0,0,493,0,0,0,NaN
168671,663753,2021,12,18,2021-12-18,11:12:00,3,TX,48,0,...,0,0,0,0,0,19,0,0,0,NaN

In [56]:
hail_1990_2021_tornalley.to_csv('../data/hail_1990_2021_tornalley.csv')

In [57]:
hail_1990_2021_dixiealley = hail_1990_2021.loc[(hail_1990_2021.state == 'AR') |(hail_1990_2021.state == 'LA') 
|(hail_1990_2021.state == 'TN') |(hail_1990_2021.state == 'AL') |(hail_1990_2021.state == 'GA') 
|(hail_1990_2021.state == 'MS')].reset_index(drop=True)
hail_1990_2021_dixiealley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,est_fscale
0,3,1990,1,5,1990-01-05,21:25:00,3,AL,1,1,...,0,0,0,0,0,97,0,0,0,NaN
1,32,1990,1,17,1990-01-17,21:00:00,3,MS,28,1,...,0,0,0,0,0,121,0,0,0,NaN
2,35,1990,1,17,1990-01-17,23:00:00,3,LA,22,1,...,0,0,0,0,0,81,0,0,0,NaN
3,36,1990,1,17,1990-01-17,23:30:00,3,LA,22,2,...,0,0,0,0,0,31,0,0,0,NaN
4,38,1990,1,19,1990-01-19,17:15:00,3,LA,22,3,...,0,0,0,0,0,31,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40216,663771,2021,12,30,2021-12-30,15:14:00,3,GA,13,0,...,0,0,0,0,0,215,0,0,0,NaN
40217,663773,2021,12,30,2021-12-30,15:15:00,3,GA,13,0,...,0,0,0,0,0,215,0,0,0,NaN
40218,663774,2021,12,30,2021-12-30,15:20:00,3,GA,13,0,...,0,0,0,0,0,153,0,0,0,NaN
40219,663775,2021,12,30,2021-12-30,15:20:00,3,GA,13,0,...,0,0,0,0,0,153,0,0,0,NaN
40220,663776,2021,12,30,2021-12-30,15:25:00,3,GA,13,0,...,0,0,0,0,0,33,0,0,0,NaN

In [58]:
hail_1990_2021_dixiealley.to_csv('../data/hail_1990_2021_dixiealley.csv')

In [128]:
wind_1950_1989 = pd.read_csv('../data/1950-1989_wind.csv')
wind_1950_1989

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,magnitude
0,1,1955,2,1,1955-02-01,13:45:00,3,AR,5,1,...,0,0,0,0,0,77,0,0,0,NaN
1,2,1955,2,5,1955-02-05,08:00:00,3,LA,22,1,...,0,0,0,0,0,89,0,0,0,NaN
2,3,1955,2,11,1955-02-11,16:00:00,3,VA,51,1,...,0,0,0,0,0,175,0,0,0,NaN
3,4,1955,3,1,1955-03-01,02:00:00,3,KY,21,1,...,0,0,0,0,0,211,0,0,0,NaN
4,5,1955,3,1,1955-03-01,02:00:00,3,KY,21,2,...,0,0,0,0,0,185,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71626,5706,1989,11,28,1989-11-28,00:40:00,3,KY,21,92,...,0,0,0,0,0,199,0,0,0,NaN
71627,5707,1989,11,28,1989-11-28,01:30:00,3,TN,47,101,...,0,0,0,0,0,141,0,0,0,NaN
71628,5708,1989,11,28,1989-11-28,01:30:00,3,TN,47,102,...,0,0,0,0,0,133,0,0,0,NaN
71629,5709,1989,12,8,1989-12-08,00:00:00,3,FL,12,173,...,0,0,0,0,0,33,0,0,0,NaN
71630,5710,1989,12,8,1989-12-08,05:00:00,3,GA,13,391,...,0,0,0,0,0,201,0,0,0,NaN

In [129]:
wind_1950_1989_tornalley = wind_1950_1989.loc[(wind_1950_1989.state == 'OK') |(wind_1950_1989.state == 'KS') 
|(wind_1950_1989.state == 'NE') |(wind_1950_1989.state == 'TX') |(wind_1950_1989.state == 'MO') 
|(wind_1950_1989.state == 'IA') | (wind_1950_1989.state == 'SD') |(wind_1950_1989.state == 'MN')].reset_index(drop=True)
wind_1950_1989_tornalley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,magnitude
0,20,1955,3,20,1955-03-20,15:00:00,3,TX,48,1,...,0,0,0,0,0,255,0,0,0,NaN
1,22,1955,3,20,1955-03-20,16:00:00,3,TX,48,2,...,0,0,0,0,0,29,0,0,0,NaN
2,24,1955,3,20,1955-03-20,18:15:00,3,TX,48,3,...,0,0,0,0,0,41,0,0,0,NaN
3,26,1955,3,20,1955-03-20,19:55:00,3,TX,48,4,...,0,0,0,0,0,203,0,0,0,NaN
4,44,1955,3,31,1955-03-31,14:15:00,3,TX,48,5,...,0,0,0,0,0,97,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25489,5176,1989,10,29,1989-10-29,18:50:00,3,OK,40,309,...,0,0,0,0,0,31,0,0,0,NaN
25490,5177,1989,10,29,1989-10-29,21:20:00,3,OK,40,310,...,0,0,0,0,0,137,0,0,0,NaN
25491,5178,1989,10,30,1989-10-30,04:55:00,3,TX,48,554,...,0,0,0,0,0,435,0,0,0,NaN
25492,5212,1989,11,15,1989-11-15,04:27:00,3,MO,29,56,...,0,0,0,0,0,189,0,0,0,NaN
25493,5213,1989,11,15,1989-11-15,04:43:00,3,MO,29,57,...,0,0,0,0,0,189,0,0,0,NaN

In [130]:
wind_1950_1989_tornalley.to_csv('../data/wind_1950_1989_tornalley.csv')

In [131]:
wind_1950_1989_dixiealley = wind_1950_1989.loc[(wind_1950_1989.state == 'AR') |(wind_1950_1989.state == 'LA') 
|(wind_1950_1989.state == 'TN') |(wind_1950_1989.state == 'AL') |(wind_1950_1989.state == 'GA') 
|(wind_1950_1989.state == 'MS')].reset_index(drop=True)
wind_1950_1989_dixiealley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,magnitude
0,1,1955,2,1,1955-02-01,13:45:00,3,AR,5,1,...,0,0,0,0,0,77,0,0,0,NaN
1,2,1955,2,5,1955-02-05,08:00:00,3,LA,22,1,...,0,0,0,0,0,89,0,0,0,NaN
2,7,1955,3,1,1955-03-01,06:24:00,3,TN,47,1,...,0,0,0,0,0,9,0,0,0,NaN
3,8,1955,3,1,1955-03-01,06:55:00,3,TN,47,2,...,0,0,0,0,0,9,0,0,0,NaN
4,18,1955,3,20,1955-03-20,14:30:00,3,AR,5,2,...,0,0,0,0,0,105,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13506,5692,1989,11,22,1989-11-22,21:30:00,3,GA,13,390,...,0,0,0,0,0,243,0,0,0,NaN
13507,5694,1989,11,27,1989-11-27,18:00:00,3,MS,28,199,...,0,0,0,0,0,67,0,0,0,NaN
13508,5707,1989,11,28,1989-11-28,01:30:00,3,TN,47,101,...,0,0,0,0,0,141,0,0,0,NaN
13509,5708,1989,11,28,1989-11-28,01:30:00,3,TN,47,102,...,0,0,0,0,0,133,0,0,0,NaN
13510,5710,1989,12,8,1989-12-08,05:00:00,3,GA,13,391,...,0,0,0,0,0,201,0,0,0,NaN

In [132]:
wind_1950_1989_dixiealley.to_csv('../data/wind_1950_1989_dixiealley.csv')

In [133]:
wind_1990_2021 = pd.read_csv('../data/1990-2021_wind.csv')
wind_1990_2021

C:\Users\eykin\AppData\Local\Temp\ipykernel_38084\3620153038.py:1: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  wind_1990_2021 = pd.read_csv('../data/1990-2021_wind.csv')

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,magnitude
0,1,1990,1,1,1990-01-01,04:57:00,3,NC,37,1,...,0,0,0,0,0,131,0,0,0,NaN
1,2,1990,1,2,1990-01-02,19:30:00,3,AZ,4,1,...,0,0,0,0,0,7,0,0,0,NaN
2,3,1990,1,3,1990-01-03,17:45:00,3,TX,48,1,...,0,0,0,0,0,439,0,0,0,NaN
3,4,1990,1,16,1990-01-16,04:50:00,3,GA,13,1,...,0,0,0,0,0,45,0,0,0,NaN
4,5,1990,1,17,1990-01-17,03:30:00,3,OK,40,1,...,0,0,0,0,0,19,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406490,713605,2021,12,30,2021-12-30,15:27:00,3,GA,13,0,...,0,0,0,0,0,153,0,0,0,EG
406491,713606,2021,12,30,2021-12-30,16:20:00,3,GA,13,0,...,0,0,0,0,0,167,0,0,0,EG
406492,713607,2021,12,30,2021-12-30,16:22:00,3,GA,13,0,...,0,0,0,0,0,289,0,0,0,EG
406493,713608,2021,12,30,2021-12-30,16:23:00,3,AL,1,0,...,0,0,0,0,0,67,0,0,0,EG
406494,713609,2021,12,30,2021-12-30,16:25:00,3,GA,13,0,...,0,0,0,0,0,249,0,0,0,EG

In [134]:
wind_1990_2021_tornalley = wind_1990_2021.loc[(wind_1990_2021.state == 'OK') |(wind_1990_2021.state == 'KS') 
|(wind_1990_2021.state == 'NE') |(wind_1990_2021.state == 'TX') |(wind_1990_2021.state == 'MO') 
|(wind_1990_2021.state == 'IA') | (wind_1990_2021.state == 'SD') |(wind_1990_2021.state == 'MN')].reset_index(drop=True)
wind_1990_2021_tornalley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,magnitude
0,3,1990,1,3,1990-01-03,17:45:00,3,TX,48,1,...,0,0,0,0,0,439,0,0,0,NaN
1,5,1990,1,17,1990-01-17,03:30:00,3,OK,40,1,...,0,0,0,0,0,19,0,0,0,NaN
2,6,1990,1,17,1990-01-17,04:10:00,3,OK,40,2,...,0,0,0,0,0,49,0,0,0,NaN
3,7,1990,1,17,1990-01-17,04:10:00,3,OK,40,3,...,0,0,0,0,0,87,0,0,0,NaN
4,8,1990,1,17,1990-01-17,07:30:00,3,TX,48,2,...,0,0,0,0,0,85,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113159,713541,2021,12,17,2021-12-17,16:45:00,3,OK,40,0,...,0,0,0,0,0,67,0,0,0,EG
113160,713542,2021,12,17,2021-12-17,17:05:00,3,OK,40,0,...,0,0,0,0,0,67,0,0,0,MG
113161,713543,2021,12,18,2021-12-18,10:30:00,3,TX,48,0,...,0,0,0,0,0,339,0,0,0,EG
113162,713544,2021,12,18,2021-12-18,10:51:00,3,TX,48,0,...,0,0,0,0,0,339,0,0,0,EG
113163,713545,2021,12,18,2021-12-18,12:52:00,3,TX,48,0,...,0,0,0,0,0,39,0,0,0,MG

In [135]:
wind_1990_2021_tornalley.to_csv('../data/wind_1990_2021_tornalley.csv')

In [136]:
wind_1990_2021_dixiealley = wind_1990_2021.loc[(wind_1990_2021.state == 'AR') |(wind_1990_2021.state == 'LA') 
|(wind_1990_2021.state == 'TN') |(wind_1990_2021.state == 'AL') |(wind_1990_2021.state == 'GA') 
|(wind_1990_2021.state == 'MS')].reset_index(drop=True)
wind_1990_2021_dixiealley

,tornado_number,year,month,day,date,time,time_zone,state,state_fips,state_number,...,length_miles,width,num_states_affected,state_num,tornado_segment,f1,f2,f3,f4,magnitude
0,4,1990,1,16,1990-01-16,04:50:00,3,GA,13,1,...,0,0,0,0,0,45,0,0,0,NaN
1,13,1990,1,17,1990-01-17,10:00:00,3,AR,5,1,...,0,0,0,0,0,115,0,0,0,NaN
2,15,1990,1,17,1990-01-17,19:58:00,3,MS,28,1,...,0,0,0,0,0,49,0,0,0,NaN
3,16,1990,1,17,1990-01-17,20:30:00,3,MS,28,2,...,0,0,0,0,0,49,0,0,0,NaN
4,17,1990,1,17,1990-01-17,20:31:00,3,MS,28,3,...,0,0,0,0,0,49,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78745,713605,2021,12,30,2021-12-30,15:27:00,3,GA,13,0,...,0,0,0,0,0,153,0,0,0,EG
78746,713606,2021,12,30,2021-12-30,16:20:00,3,GA,13,0,...,0,0,0,0,0,167,0,0,0,EG
78747,713607,2021,12,30,2021-12-30,16:22:00,3,GA,13,0,...,0,0,0,0,0,289,0,0,0,EG
78748,713608,2021,12,30,2021-12-30,16:23:00,3,AL,1,0,...,0,0,0,0,0,67,0,0,0,EG
78749,713609,2021,12,30,2021-12-30,16:25:00,3,GA,13,0,...,0,0,0,0,0,249,0,0,0,EG

In [137]:
wind_1990_2021_dixiealley.to_csv('../data/wind_1990_2021_dixiealley.csv')